# 프로그램 실행 방법 #

1. 이클립스 프로젝트에서 각 폴더 빌드 (OS, MULTI_APP0, MULTI_APP1)
2. 보드 초기화 후 부팅
3. 부팅 후 U-boot 설정
```
setenv bootcmd 'tftpboot 44100000 app0_0x44100000.bin; tftpboot 44500000 app1_0x44100000.bin; tftpboot 40000000 dram_0x40000000.bin; go 40000000'
saveenv
```
4. 화면 우측에 행성 사진이 전환되는 것 확인
5. 화면 좌측에 번역할 텍스트 입력
6. 엔터키 "\n" 입력 후 번역 결과 확인
7. 콜론 ":" (shirft + ";") 입력해 텍스트 입력창 초기화
8. 번역할 다음 텍스트 입력